# Application Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://raviswamyp:gIZTKAk9BSsNV1tf@cluster0.hmczlip.mongodb.net/music_library

# JWT Configuration
JWT_SECRET="Secret_Key@123"
JWT_EXPIRES_IN=1d
